[gd_scene format=3 uid="uid://vrnx64wrxte7"]

[ext_resource type="Script" uid="uid://4byppr5tk8gh" path="res://scripts/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://bgyr17oehondm" path="res://assets/sprites/player/flying_fish/idle_0.png" id="2_idle_0"]
[ext_resource type="Texture2D" uid="uid://7swtk35hw4rp" path="res://assets/sprites/player/flying_fish/idle_1.png" id="3_idle_1"]
[ext_resource type="Texture2D" uid="uid://djmd5ooqaavpi" path="res://assets/sprites/player/flying_fish/idle_2.png" id="4_idle_2"]
[ext_resource type="Texture2D" uid="uid://ce2sx5n6qagwp" path="res://assets/sprites/player/flying_fish/idle_3.png" id="5_idle_3"]
[ext_resource type="Texture2D" uid="uid://dxvyk5sp33xou" path="res://assets/sprites/player/flying_fish/swim_0.png" id="6_swim_0"]
[ext_resource type="Texture2D" uid="uid://d3f6uxtfnwgh4" path="res://assets/sprites/player/flying_fish/swim_1.png" id="7_swim_1"]
[ext_resource type="Texture2D" uid="uid://c2mhv7888r6tc" path="res://assets/sprites/player/flying_fish/swim_2.png" id="8_swim_2"]
[ext_resource type="Texture2D" uid="uid://ceycx158yfkc7" path="res://assets/sprites/player/flying_fish/swim_3.png" id="9_swim_3"]
[ext_resource type="Texture2D" uid="uid://sot2uflsaika" path="res://assets/sprites/player/flying_fish/swim_4.png" id="10_swim_4"]
[ext_resource type="Texture2D" uid="uid://cpvj71knes0tc" path="res://assets/sprites/player/flying_fish/swim_5.png" id="11_swim_5"]
[ext_resource type="Texture2D" uid="uid://c8fyte3xiee0t" path="res://assets/sprites/player/flying_fish/fly_0.png" id="12_fly_0"]
[ext_resource type="Texture2D" uid="uid://uiteepvskwt2" path="res://assets/sprites/player/flying_fish/fly_1.png" id="13_fly_1"]
[ext_resource type="Texture2D" uid="uid://cwnqhowpj777g" path="res://assets/sprites/player/flying_fish/fly_2.png" id="14_fly_2"]
[ext_resource type="Texture2D" uid="uid://cr43hmc6fxfb3" path="res://assets/sprites/player/flying_fish/fly_3.png" id="15_fly_3"]
[ext_resource type="Texture2D" uid="uid://dujh2fkaxfgw6" path="res://assets/sprites/player/flying_fish/hurtfly_0.png" id="16_hurtfly_0"]
[ext_resource type="Texture2D" uid="uid://cw502kjdnk7fb" path="res://assets/sprites/player/flying_fish/hurtfly_1.png" id="17_hurtfly_1"]
[ext_resource type="Texture2D" uid="uid://culhuk7phhpht" path="res://assets/sprites/player/flying_fish/hurtswim_0.png" id="18_hurtswim_0"]
[ext_resource type="Texture2D" uid="uid://de7jqm8rsnrx5" path="res://assets/sprites/player/flying_fish/hurtswim_1.png" id="19_hurtswim_1"]
[ext_resource type="Texture2D" uid="uid://m8enjvep8jtk" path="res://assets/sprites/player/flying_fish/stun_0.png" id="20_stun_0"]
[ext_resource type="Texture2D" uid="uid://d3vqvq0gugpft" path="res://assets/sprites/player/flying_fish/stun_1.png" id="21_stun_1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/flying_fish/powerupfly_0.png" id="22_powerupfly_0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/flying_fish/powerupfly_1.png" id="23_powerupfly_1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/flying_fish/powerupswim_0.png" id="24_powerupswim_0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/flying_fish/powerupswim_1.png" id="25_powerupswim_1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fly_0")
}, {
"duration": 1.0,
"texture": ExtResource("13_fly_1")
}, {
"duration": 1.0,
"texture": ExtResource("14_fly_2")
}, {
"duration": 1.0,
"texture": ExtResource("15_fly_3")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hurtfly_0")
}, {
"duration": 1.0,
"texture": ExtResource("17_hurtfly_1")
}],
"loop": false,
"name": &"hurt_fly",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hurtswim_0")
}, {
"duration": 1.0,
"texture": ExtResource("19_hurtswim_1")
}],
"loop": false,
"name": &"hurt_swim",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle_0")
}, {
"duration": 1.0,
"texture": ExtResource("3_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("4_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("5_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_powerupfly_0")
}, {
"duration": 1.0,
"texture": ExtResource("23_powerupfly_1")
}],
"loop": false,
"name": &"powerup_fly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_powerupswim_0")
}, {
"duration": 1.0,
"texture": ExtResource("25_powerupswim_1")
}],
"loop": false,
"name": &"powerup_swim",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_stun_0")
}, {
"duration": 1.0,
"texture": ExtResource("21_stun_1")
}],
"loop": true,
"name": &"stun",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_swim_0")
}, {
"duration": 1.0,
"texture": ExtResource("7_swim_1")
}, {
"duration": 1.0,
"texture": ExtResource("8_swim_2")
}, {
"duration": 1.0,
"texture": ExtResource("9_swim_3")
}, {
"duration": 1.0,
"texture": ExtResource("10_swim_4")
}, {
"duration": 1.0,
"texture": ExtResource("11_swim_5")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(59, 26)

[node name="Player" type="CharacterBody2D" unique_id=2086886629]
collision_mask = 0
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2055498269]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667681312]
position = Vector2(6.5, 13)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1464558318]
position_smoothing_enabled = true
